<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".make_circle"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_launcher_background"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_cicrle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="동아리 이름을 입력하세요"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/et_circle_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="동아리 설명"
                android:layout_margin="10dp"/>
        </LinearLayout>


    </LinearLayout>






    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <RadioButton
            android:id="@+id/study_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공부"
            />

        <RadioButton
            android:id="@+id/hobby_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취미" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_create_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동아리 생성"
        android:layout_gravity="center"/>


</LinearLayout>